<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Array,String," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="算法积累三（数组和字符串）Algorithms-Array and String Common Problems  Get the length of the longest consecutive elements sequence in an array. For example, given [31, 6, 32, 1, 3, 2], the longest consecutive elem">
<meta name="keywords" content="Algorithm,Array,String">
<meta property="og:type" content="article">
<meta property="og:title" content="算法积累三-数组和字符串 Algorithms-Array and String">
<meta property="og:url" content="http://yoursite.com/2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/index.html">
<meta property="og:site_name" content="Angus&#39; MineCraft">
<meta property="og:description" content="算法积累三（数组和字符串）Algorithms-Array and String Common Problems  Get the length of the longest consecutive elements sequence in an array. For example, given [31, 6, 32, 1, 3, 2], the longest consecutive elem">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-01T00:58:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法积累三-数组和字符串 Algorithms-Array and String">
<meta name="twitter:description" content="算法积累三（数组和字符串）Algorithms-Array and String Common Problems  Get the length of the longest consecutive elements sequence in an array. For example, given [31, 6, 32, 1, 3, 2], the longest consecutive elem">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/"/>





  <title>算法积累三-数组和字符串 Algorithms-Array and String | Angus' MineCraft</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106986191-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angus' MineCraft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Resources
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/selfie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angus' MineCraft">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法积累三-数组和字符串 Algorithms-Array and String</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-27T23:17:24-07:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="算法积累三（数组和字符串）Algorithms-Array-and-String"><a href="#算法积累三（数组和字符串）Algorithms-Array-and-String" class="headerlink" title="算法积累三（数组和字符串）Algorithms-Array and String"></a>算法积累三（数组和字符串）Algorithms-Array and String</h1><ol>
<li><p><strong>Common Problems</strong></p>
<ol>
<li><p>Get the length of the longest consecutive elements sequence in an array. For example, given [31, 6, 32, 1, 3, 2], the longest consecutive elements sequence is [1,2,3]. Return its length: 3.</p>
<p>Solution: How to determine if i is in the sequence. If i-1 is in the sequence, then i could add into the seq end. If i+1 is in the sequence, then i could add into the seq front.  In this problem, key is num, but what the value of the hashtable? We need to find the max len of the seq, so we want to keep the min and max value of seq, so we can get the len easily. So the value of hashtable should be the min, max pair. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bound</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> high_;</div><div class="line">  	<span class="keyword">int</span> low_;</div><div class="line">  	Bound(<span class="keyword">int</span> high, <span class="keyword">int</span> low):high_(high), low_(low) &#123;&#125;;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">LengthOfLongestConsecutiveSeq</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span></span>&#123;</div><div class="line">    <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, Bound&gt; hash_map;</div><div class="line">  	<span class="keyword">int</span> local;</div><div class="line">  	<span class="keyword">int</span> max_len = <span class="number">0</span>;</div><div class="line">  	<span class="keyword">for</span>(<span class="keyword">auto</span>&amp; item : nums)&#123;</div><div class="line">        <span class="keyword">if</span>(hash_map.count(item))&#123; <span class="comment">// handle for duplicate</span></div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">      	local = item;</div><div class="line">      	<span class="keyword">int</span> low = local, high = local;</div><div class="line">      	<span class="keyword">if</span>(hash_map.count(local<span class="number">-1</span>))&#123;</div><div class="line">            low = hash_map[local<span class="number">-1</span>].low;</div><div class="line">        &#125;</div><div class="line">      	<span class="keyword">if</span>(hash_map.count(local+<span class="number">1</span>))&#123;</div><div class="line">            high = hash_map[local+<span class="number">1</span>].high;</div><div class="line">        &#125;</div><div class="line">      	<span class="comment">// Update low's high, high's low</span></div><div class="line">      	hash_map[low].high = hash_map[local].high = high;</div><div class="line">      	hash_map[high].low = hash_map[local].low = low;</div><div class="line">      </div><div class="line">      	<span class="keyword">if</span>(high - low + <span class="number">1</span> &gt; max_len) max_len = high - low + <span class="number">1</span>;</div><div class="line">      	</div><div class="line">    &#125;</div><div class="line">  	<span class="keyword">return</span> max_len;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Time complexity: only iterative all numbers of nums once, so O(n)</p>
</li>
<li><p>Given input “I have 36 books, 40 pens2.” output should be : “I evah 36 skoob, 40 2snep.” (only two punctuations, period or comma)</p>
<p>Solution: reverse every word except valid number. </p>
<p>Need to do two things: one: determine if it needs to reverse, two: reverse the current word. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="built_in">string</span> <span class="title">ReverseWord</span><span class="params">(<span class="built_in">string</span>&amp; sentences)</span></span>&#123;</div><div class="line">  	<span class="built_in">string</span> res;</div><div class="line">    <span class="function"><span class="built_in">istringstream</span> <span class="title">is</span><span class="params">(sentences)</span></span>;</div><div class="line">  	<span class="built_in">string</span> temp;</div><div class="line">  	<span class="keyword">while</span>(is &gt;&gt; temp)&#123;</div><div class="line">      	char punc='';</div><div class="line">        <span class="keyword">if</span>(temp.back() == <span class="string">','</span> || temp.back() == <span class="string">'.'</span>)&#123;</div><div class="line">          	punc = temp.back();</div><div class="line">          	temp = temp.substr(<span class="number">0</span>, temp.size()<span class="number">-1</span>);</div><div class="line">        &#125;</div><div class="line">      	<span class="keyword">bool</span> flag = <span class="literal">true</span>;</div><div class="line">      	<span class="keyword">for</span>(<span class="keyword">auto</span>&amp; ch : temp)&#123;</div><div class="line">			<span class="keyword">if</span>(ch &lt; <span class="string">'0'</span> &amp;&amp; ch &gt; <span class="string">'9'</span>)&#123;</div><div class="line">                flag = <span class="literal">false</span>;</div><div class="line">              	<span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">      	<span class="keyword">if</span>(flag)&#123;</div><div class="line">            res += temp + punc + <span class="string">' '</span>;</div><div class="line">        &#125;</div><div class="line">      	<span class="keyword">else</span>&#123;</div><div class="line">            reverse(temp.begin(), temp.end());</div><div class="line">          	res += temp + punc + <span class="string">' '</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">  	res = res.substr(res.begin(), res.size()<span class="number">-1</span>);</div><div class="line">  	<span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>Related Templates</strong></p>
<ol>
<li><p>Vector:</p>
<ol>
<li><p>How to delete element in a vector loop? </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Wrong one</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = v.begin(); it != v.end(); it++)&#123;</div><div class="line">    <span class="keyword">if</span>(condition)&#123;</div><div class="line">        v.erase(it);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>This is wrong, because when erase the element, the whole vector will change. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Correct but not so elegent</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">auto</span> it = v.begin(); it != v.end(); )&#123;</div><div class="line">    <span class="keyword">if</span>(condition)&#123;</div><div class="line">        it = v.erase(it);</div><div class="line">    &#125;</div><div class="line">  	<span class="keyword">else</span>&#123;</div><div class="line">        it ++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>This is correct, because when vector delete one element, the following one will forward one. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// erase-remove idiom</span></div><div class="line">v.erase(remove_if(v.begin(), v.end(), [](<span class="keyword">int</span> i)&#123;condition;&#125;, v.end()))</div></pre></td></tr></table></figure>
<p>Actually, I have mentioned this in <a href="https://xingwenzhang.github.io/2017/09/25/%E5%88%B7%E9%A2%98%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" target="_blank" rel="external">previous blog</a>. Remove_if function will push all elements that not satisfy the condition to the front, the rest for the back. So erase the return value to the end. </p>
</li>
</ol>
</li>
<li><p>String</p>
<p>String match:</p>
<ol>
<li><p>Brute-Force: O(MN)</p>
</li>
<li><p>Rabin-Karp: amortized O(M+N)</p>
<ol>
<li><p>Main idea is :caculate the rolling hash, if the hash is equal to the pattern, then compare the the substring with pattern piece by piece.</p>
</li>
<li><p>For example, pattern = “abc” string = “abdeabc”, selected prime=3, define a=1, b=2, c=3, d=4 ……</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hash(abc) = <span class="number">1</span> + <span class="number">2</span> * <span class="number">3</span> + <span class="number">3</span>*<span class="number">3</span>^<span class="number">2</span></div><div class="line">hash(abd) = <span class="number">1</span> + <span class="number">2</span> * <span class="number">3</span> + <span class="number">4</span> * <span class="number">3</span>^<span class="number">2</span></div><div class="line">hash(bde) = (hash(abd) - hash(a))/<span class="number">3</span> + <span class="number">5</span> * <span class="number">3</span>^<span class="number">2</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
</li>
<li><p>KMP: O(N)</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"># Rabin-Karp</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> base = <span class="number">256</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> prime = <span class="number">101</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">RabinKarp</span><span class="params">(<span class="built_in">string</span> txt, <span class="built_in">string</span> pattern)</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> update_base = <span class="number">1</span>;</div><div class="line">  </div><div class="line">  <span class="keyword">int</span> t_len = txt.size();</div><div class="line">  <span class="keyword">int</span> p_len = pattern.size();</div><div class="line">  <span class="comment">// Calculate the hash for pattern</span></div><div class="line">  <span class="keyword">int</span> p_hash = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> t_hash = <span class="number">0</span>;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;p_len; i++)&#123;</div><div class="line">    <span class="comment">// Use for rolling hash update</span></div><div class="line">    update_base = (update_base * base) % prime;</div><div class="line">    p_hash = (p_hash * base + pattern[i]) % prime;</div><div class="line">    t_hash = (t_hash * base + txt[i]) % prime;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;t_len - p_len; j++)&#123;</div><div class="line">    <span class="keyword">if</span>(p_hash == t_hash)&#123;</div><div class="line">      <span class="keyword">int</span> k=<span class="number">0</span>;</div><div class="line">      <span class="keyword">for</span>(k=<span class="number">0</span>; k&lt;p_len; k++)&#123;</div><div class="line">        <span class="keyword">if</span>(txt[j+k] != pattern[k])&#123;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span>(k == p_len)&#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"matched from "</span> &lt;&lt; j;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Update hash</span></div><div class="line">    <span class="comment">// Cannot else if, because equal not mean find completely</span></div><div class="line">    <span class="keyword">if</span>(j &lt; t_len - p_len)&#123;</div><div class="line">      t_hash = (base * (t_hash - update_hash * txt[j]) + txt[j + p_len]) % prime;</div><div class="line">      <span class="comment">// t_hash might be neg</span></div><div class="line">      <span class="keyword">if</span>(t_hash &lt; <span class="number">0</span>)&#123;</div><div class="line">        t_hash = t_hash + prime;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your donation</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Angus WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Angus Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Angus
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/" title="算法积累三-数组和字符串 Algorithms-Array and String">http://yoursite.com/2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Array/" rel="tag"># Array</a>
          
            <a href="/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/算法积累二-位操作部分-Algorithms-Bit-Operation/" rel="next" title="算法积累二(位操作部分) Algorithms - Bit Operation">
                <i class="fa fa-chevron-left"></i> 算法积累二(位操作部分) Algorithms - Bit Operation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/TensorFlow基本概念与操作/" rel="prev" title="TensorFlow基本概念与操作">
                TensorFlow基本概念与操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/selfie.jpg"
               alt="Angus" />
          <p class="site-author-name" itemprop="name">Angus</p>
           
              <p class="site-description motion-element" itemprop="description">Discover the world, discover the heart</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XingwenZhang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xingwen-zhang/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhangxingwen0428@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法积累三（数组和字符串）Algorithms-Array-and-String"><span class="nav-number">1.</span> <span class="nav-text">算法积累三（数组和字符串）Algorithms-Array and String</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angus</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://angus0428.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/';
          this.page.identifier = '2017/10/27/算法积累三-数组和字符串-Algorithms-Array-and-String/';
          this.page.title = '算法积累三-数组和字符串 Algorithms-Array and String';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://angus0428.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
