<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,Pointer,指针," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="C++中的指针解密指针基础 指针是C,C++里面一个很特殊也很强大的结构。首先，指针的值表示所指向的内存空间，也就是所指向值的地址。明确p; &amp;amp;p表示俩个完全不同的意义。例如node *p = new node(2)  p就是2所在的地址，&amp;amp;p则是p这个变量在内存中的地址。 如下图所示： 12345678910111213struct node&amp;#123;    int val;">
<meta name="keywords" content="C++,Pointer,指针">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的指针解密">
<meta property="og:url" content="http://yoursite.com/2017/09/24/C++中的指针解密/index.html">
<meta property="og:site_name" content="Angus&#39; MineCraft">
<meta property="og:description" content="C++中的指针解密指针基础 指针是C,C++里面一个很特殊也很强大的结构。首先，指针的值表示所指向的内存空间，也就是所指向值的地址。明确p; &amp;amp;p表示俩个完全不同的意义。例如node *p = new node(2)  p就是2所在的地址，&amp;amp;p则是p这个变量在内存中的地址。 如下图所示： 12345678910111213struct node&amp;#123;    int val;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-25T02:29:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中的指针解密">
<meta name="twitter:description" content="C++中的指针解密指针基础 指针是C,C++里面一个很特殊也很强大的结构。首先，指针的值表示所指向的内存空间，也就是所指向值的地址。明确p; &amp;amp;p表示俩个完全不同的意义。例如node *p = new node(2)  p就是2所在的地址，&amp;amp;p则是p这个变量在内存中的地址。 如下图所示： 12345678910111213struct node&amp;#123;    int val;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/24/C++中的指针解密/"/>





  <title>C++中的指针解密 | Angus' MineCraft</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106986191-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angus' MineCraft</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Resources
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Projects
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/24/C++中的指针解密/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/selfie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angus' MineCraft">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++中的指针解密</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-24T15:36:28+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/24/C++中的指针解密/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/24/C++中的指针解密/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-中的指针解密"><a href="#C-中的指针解密" class="headerlink" title="C++中的指针解密"></a>C++中的指针解密</h1><h2 id="指针基础"><a href="#指针基础" class="headerlink" title="指针基础"></a>指针基础</h2><ol>
<li><p>指针是C,C++里面一个很特殊也很强大的结构。首先，指针的值表示所指向的内存空间，也就是所指向值的地址。明确<code>p; &amp;p</code>表示俩个完全不同的意义。例如<code>node *p = new node(2)</code>  p就是2所在的地址，&amp;p则是p这个变量在内存中的地址。</p>
<p>如下图所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">  	node *next;</div><div class="line">  	node(<span class="keyword">int</span> x):val(x),next(<span class="literal">nullptr</span>)&#123;&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    node *p = <span class="keyword">new</span> node(<span class="number">1</span>);</div><div class="line">  	<span class="built_in">cout</span> &lt;&lt; p &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;p &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//结果</span></div><div class="line"><span class="number">0x7f0c3c025a0</span> <span class="number">0x7fff5e71fb40</span></div></pre></td></tr></table></figure>
<p>可以明显看到俩者结果不同。</p>
</li>
<li><p>明确了这点之后，再看一个常见的操作，指针赋0. 经常使用<code>p=NULL</code>或者<code>p=nullptr</code>来表示一个指针为空，或者说这个指针没有指向有用的空间。因此在使用的时候可以通过判定指针是否为空来检查其合法性。这里顺便提一下NULL和nullptr的区别，NULL是从C中继承过来的，NULL既可以表示0，也可以表示空指针，例如<code>int p= NULL, int* p = NULL</code>这些都是可以的。但是nullptr只表示空指针，<code>int p=nullptr</code>是无法通过编译的，而<code>int*p = nullptr</code>则是正确的。因此现在最好使用nullptr更加安全，意思更加明确。</p>
</li>
</ol>
<h2 id="指针进阶"><a href="#指针进阶" class="headerlink" title="指针进阶"></a>指针进阶</h2><h3 id="指针的指针"><a href="#指针的指针" class="headerlink" title="指针的指针"></a>指针的指针</h3><p>已经知道指针的目的就是方便操作所指向的对象，那么指针的指针呢？ 指针的指针其实就是指针的地址。指针的指针有一个作用就是可以不通过函数返回值获得改变后的指针值（指针所指向的地方）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">    node *next;</div><div class="line">    node(<span class="keyword">int</span> x) : val(x), next(<span class="literal">nullptr</span>) &#123;&#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test1</span><span class="params">(node *p)</span></span>&#123;</div><div class="line">    p = <span class="keyword">new</span> node(<span class="number">2</span>);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; p-&gt;val &lt;&lt; <span class="string">" "</span> &lt;&lt; p &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;p &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">test2</span><span class="params">(node **p)</span></span>&#123;</div><div class="line">    *p = <span class="keyword">new</span> node(<span class="number">3</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    node *p = <span class="keyword">new</span> node(<span class="number">1</span>);</div><div class="line"></div><div class="line">    test1(p);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; p-&gt;val &lt;&lt; <span class="string">" "</span> &lt;&lt; p &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;p &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line">    test2(&amp;p);</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; p-&gt;val &lt;&lt; <span class="string">" "</span> &lt;&lt; p &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;p &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 运行的结果是</span></div><div class="line"><span class="number">2</span> <span class="number">0x7fddf8500010</span> <span class="number">0x7fff57e33ad8</span></div><div class="line"><span class="number">1</span> <span class="number">0x7fddf8500000</span> <span class="number">0x7fff57e33b30</span></div><div class="line"><span class="number">3</span> <span class="number">0x7fddf8500020</span> <span class="number">0x7fff57e33b30</span></div></pre></td></tr></table></figure>
<p>这里的问题跟浅拷贝是类似的。可以看到test1中的p已经不是原始的p，&amp;p的值已经发生了改变。所以如果想要获得更新之后的指向，test1必须有返回值返回给p才行。这也是指针的指针存在的一个意义。</p>
<h3 id="从快慢指针中学习到的"><a href="#从快慢指针中学习到的" class="headerlink" title="从快慢指针中学习到的"></a>从快慢指针中学习到的</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">slow = head;</div><div class="line">fast = head-&gt;next; <span class="comment">//注意这里的初始化操作，fast必须要初始化为head的next</span></div><div class="line"><span class="keyword">while</span>(fast)&#123;</div><div class="line">    fast = fast-&gt;next;</div><div class="line">  	<span class="keyword">if</span>(fast)&#123;</div><div class="line">        slow = slow-&gt;next;</div><div class="line">      	fast = fast-&gt;next;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">front = head;</div><div class="line">back = slow-&gt;next; <span class="comment">// 必须是slow-&gt;next，而不能是slow,主要为了之后nullptr考虑</span></div><div class="line">slow-&gt;next = <span class="literal">nullptr</span>; <span class="comment">// 只要slow-&gt;next=nullptr才能中断原始链表</span></div></pre></td></tr></table></figure>
<p>初始化的问题主要是为了跟最后back选择slow-&gt;next配套，这样的初始化才能处理比如个数只有俩个的链表。</p>
<p>这里主要想讲的是为什么要选择slow-&gt;next而不能选择slow. 假设跟slow指向同一个点的指针叫a-&gt;next. 这里<code>slow==a-&gt;next</code>这是成立的，他俩指向同一个值。但是<code>&amp;p != &amp;(a-&gt;next)</code>这个意思是slow和a-&gt;next是俩个不同的指针。如何上述代码写成了back = slow; slow=nullptr; 那么back依然可以正确获得一半链表，但是slow=nullptr，并没有将原始链表从slow处断开，因为slow=nullptr只是说slow指向0了，是无效指针了，并没有跟原始链表产生任何联系。</p>
<p>但是slow-&gt;next 和a-&gt;next-&gt;next，他们存在<code>slow-&gt;next == a-&gt;next-&gt;next</code>表示这俩个指针指向相同的内容，而且<code>&amp;(slow-&gt;next) == &amp;(a-&gt;next-&gt;next)</code>也就是说他俩实际上是一个指针，只是不同的名字而已。（这里有一些地方我还不是非常理解，例如head是一个链表的头，p是另一个链表的头，当p=head之后，那么p-&gt;next也跟head-&gt;next是一个指针了。应该是有实现上的更加底层的东西，留待以后慢慢发现。）。这里就像已经有一个链表head, 和一个指针p, p = head之后，p和head是俩个指针，但是指向相同的地方，而p-&gt;next和head-&gt;next就变成了相同的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    node *a = <span class="keyword">new</span> node(<span class="number">1</span>);</div><div class="line">    node *b = <span class="keyword">new</span> node(<span class="number">2</span>);</div><div class="line">    node *c = <span class="keyword">new</span> node(<span class="number">3</span>);</div><div class="line">    a-&gt;next = b;</div><div class="line">    b-&gt;next = c;</div><div class="line"><span class="comment">//    cout &lt;&lt; a &lt;&lt; " " &lt;&lt; a-&gt;val &lt;&lt; " " &lt;&lt; &amp;a &lt;&lt; endl;</span></div><div class="line"><span class="comment">//    cout &lt;&lt; b &lt;&lt; " " &lt;&lt; b-&gt;val &lt;&lt; " " &lt;&lt; &amp;b &lt;&lt; endl;</span></div><div class="line"><span class="comment">//    cout &lt;&lt; c &lt;&lt; " " &lt;&lt; c-&gt;val &lt;&lt; " " &lt;&lt; &amp;c &lt;&lt; endl;</span></div><div class="line">    <span class="built_in">cout</span> &lt;&lt; a-&gt;next &lt;&lt; <span class="string">" "</span> &lt;&lt; a-&gt;next-&gt;val &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;(a-&gt;next) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; b &lt;&lt; <span class="string">" "</span> &lt;&lt; b-&gt;val &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;(b) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; a-&gt;next-&gt;next &lt;&lt; <span class="string">" "</span> &lt;&lt; a-&gt;next-&gt;next-&gt;val &lt;&lt;<span class="string">" "</span> &lt;&lt; &amp;(a-&gt;next-&gt;next) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; b-&gt;next &lt;&lt; <span class="string">" "</span> &lt;&lt; b-&gt;next-&gt;val &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;(b-&gt;next) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; c &lt;&lt; <span class="string">" "</span> &lt;&lt; c-&gt;val &lt;&lt; <span class="string">" "</span> &lt;&lt; &amp;c &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="number">0x7f9abf4025b0</span> <span class="number">2</span> <span class="number">0x7f9abf4025a8</span> <span class="comment">// 不同</span></div><div class="line"><span class="number">0x7f9abf4025b0</span> <span class="number">2</span> <span class="number">0x7fff51148ae0</span> <span class="comment">// 不同</span></div><div class="line"></div><div class="line"><span class="number">0x7f9abf4025c0</span> <span class="number">3</span> <span class="number">0x7f9abf4025b8</span> <span class="comment">// 相同</span></div><div class="line"><span class="number">0x7f9abf4025c0</span> <span class="number">3</span> <span class="number">0x7f9abf4025b8</span> <span class="comment">// 相同</span></div><div class="line"><span class="number">0x7f9abf4025c0</span> <span class="number">3</span> <span class="number">0x7fff51148ad8</span> <span class="comment">// 不同</span></div></pre></td></tr></table></figure>
<p>从结果可以看到，编译器为所有的next维护了且仅维护了一套指针。所以只有通过-&gt;next才能同时改变当前和原始（或者说只有-&gt;next才是同一个指针）。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for your donation</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Angus WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Angus Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Angus
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2017/09/24/C++中的指针解密/" title="C++中的指针解密">http://yoursite.com/2017/09/24/C++中的指针解密/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/Pointer/" rel="tag"># Pointer</a>
          
            <a href="/tags/指针/" rel="tag"># 指针</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/刷题中的一些经验总结/" rel="prev" title="刷题中的一些经验总结">
                刷题中的一些经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/selfie.jpg"
               alt="Angus" />
          <p class="site-author-name" itemprop="name">Angus</p>
           
              <p class="site-description motion-element" itemprop="description">只要思想不滑坡，办法总比困难多</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/XingwenZhang/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xingwen-zhang/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:zhangxingwen0428@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中的指针解密"><span class="nav-number">1.</span> <span class="nav-text">C++中的指针解密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针基础"><span class="nav-number">1.1.</span> <span class="nav-text">指针基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针进阶"><span class="nav-number">1.2.</span> <span class="nav-text">指针进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针的指针"><span class="nav-number">1.2.1.</span> <span class="nav-text">指针的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从快慢指针中学习到的"><span class="nav-number">1.2.2.</span> <span class="nav-text">从快慢指针中学习到的</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angus</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://angus0428.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/24/C++中的指针解密/';
          this.page.identifier = '2017/09/24/C++中的指针解密/';
          this.page.title = 'C++中的指针解密';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://angus0428.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
